version: "3.8"
services:
  mongodbservice:
    container_name: mongo-db
    image: mongo
    environment:
      DATABASE: employeeDB
    ports:
      - "27017:27017"
    networks:
      springboot-mongo-net:

  springboot-mongo-service:
    container_name: springboot-mongo-service
    image: sample3
    ports:
      - "5155:5155"
    links:
      - mongodbservice
    networks:
      springboot-mongo-net:
    restart: on-failure

networks:
  springboot-mongo-net: